; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = msrc

;[env:uno]
;board = uno
;platform = atmelavr

;[env:leonardo]
;board = leonardo
;platform = atmelavr

;[env:pro16MHzatmega328]
;board = pro16MHzatmega328
;platform = atmelavr

;[env:nanoatmega328]
;board = nanoatmega328
;platform = atmelavr

;[env:nanoatmega328new]
;board = nanoatmega328new
;platform = atmelavr

;[env:ATmega328PB]
;platform = atmelavr
;board = ATmega328PB

;[env:megaatmega2560]
;board = megaatmega2560
;platform = atmelavr

;[env:teensy2]
;board = teensy2
;platform = teensy

;[env:teensylc]
;board = teensylc
;platform = teensy
;lib_ignore = Wire

;[env:teensy30]
;board = teensy30
;platform = teensy

;[env:teensy31]
;board = teensy31
;platform = teensy

;[env:teensy35]
;board = teensy35
;platform = teensy

;[env:teensy36]
;board = teensy36
;platform = teensy

framework = arduino

; atmega2560
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0

; uno, teensy lc
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

monitor_speed = 115200 ; 9600 19200 115200