<RCC>
    <qresource prefix="/">
        <file>res/acs758_micro.png</file>
        <file>res/acs758_mini.png</file>
        <file>res/acs758_teensy2.png</file>
        <file>res/acs758_teensy3.png</file>
        <file>res/background.png</file>
        <file>res/batt_esc.png</file>
        <file>res/bmp280_micro.png</file>
        <file>res/bmp280_mini.png</file>
        <file>res/bmp280_teensy2.png</file>
        <file>res/bmp280_teensy3.png</file>
        <file>res/bn220.png</file>
        <file>res/bn220_teensy3.png</file>
        <file>res/esc_pwm.png</file>
        <file>res/esc_pwm_micro.png</file>
        <file>res/esc_pwm_teensy2.png</file>
        <file>res/esc_pwm_teensy3.png</file>
        <file>res/esc_serial.png</file>
        <file>res/esc_serial_teensy2.png</file>
        <file>res/esc_serial_teensy3.png</file>
        <file>res/micro.png</file>
        <file>res/mini.png</file>
        <file>res/mpxv7002_micro.png</file>
        <file>res/mpxv7002_mini.png</file>
        <file>res/mpxv7002_teensy2.png</file>
        <file>res/mpxv7002_teensy3.png</file>
        <file>res/ms5611_micro.png</file>
        <file>res/ms5611_mini.png</file>
        <file>res/ms5611_teensy2.png</file>
        <file>res/ms5611_teensy3.png</file>
        <file>res/no_acs758.png</file>
        <file>res/ntc1.png</file>
        <file>res/ntc1_teensy3.png</file>
        <file>res/ntc2.png</file>
        <file>res/ntc2_teensy3.png</file>
        <file>res/receiver_3v_hs.png</file>
        <file>res/receiver_3v_hs_teensy2.png</file>
        <file>res/receiver_3v_i2c.png</file>
        <file>res/receiver_3v_i2c_micro.png</file>
        <file>res/receiver_3v_i2c_mini.png</file>
        <file>res/receiver_3v_i2c_xbus_micro.png</file>
        <file>res/receiver_3v_i2c_xbus_mini.png</file>
        <file>res/receiver_3v_ss_micro.png</file>
        <file>res/receiver_3v_ss_micro_frskyd.png</file>
        <file>res/receiver_3v_ss_mini.png</file>
        <file>res/receiver_3v_ss_mini_frskyd.png</file>
        <file>res/receiver_3v_ss_teensy2.png</file>
        <file>res/receiver_5v_hs.png</file>
        <file>res/receiver_5v_hs_teensy2.png</file>
        <file>res/receiver_5v_ss_micro.png</file>
        <file>res/receiver_5v_ss_mini.png</file>
        <file>res/receiver_5v_ss_teensy2.png</file>
        <file>res/receiver_teensy3.png</file>
        <file>res/teensy2.png</file>
        <file>res/voltage1.png</file>
        <file>res/voltage2.png</file>
        <file>res/bn220_teensy2.png</file>
        <file>res/ms5611_teensy3_i2c.png</file>
        <file>res/bmp280_teensy3_i2c.png</file>
        <file>res/receiver_3v_ss_teensy2_frskyd.png</file>
        <file>res/receiver_5v_ss_micro_frskyd.png</file>
        <file>res/receiver_5v_ss_mini_frskyd.png</file>
        <file>res/receiver_3v_i2c_teensy2.png</file>
        <file>res/receiver_3v_i2c_teensy2_xbus.png</file>
        <file>res/acs758_pro_micro.png</file>
        <file>res/bmp280_pro_micro.png</file>
        <file>res/bn220_micro.png</file>
        <file>res/esc_pwm_pro_micro.png</file>
        <file>res/esc_serial_micro.png</file>
        <file>res/mpxv7002_pro_micro.png</file>
        <file>res/ms5611_pro_micro.png</file>
        <file>res/receiver_3v_hs_micro.png</file>
        <file>res/receiver_3v_i2c_pro_micro.png</file>
        <file>res/receiver_3v_i2c_xbus_pro_micro.png</file>
        <file>res/receiver_3v_ss_pro_micro.png</file>
        <file>res/receiver_3v_ss_pro_micro_frskyd.png</file>
        <file>res/receiver_5v_ss_pro_micro.png</file>
        <file>res/receiver_5v_ss_pro_micro_frskyd.png</file>
        <file>res/voltage1_micro.png</file>
        <file>res/voltage2_micro.png</file>
        <file>res/pro_micro.png</file>
        <file>res/ntc1_micro.png</file>
        <file>res/ntc1_teensy2.png</file>
        <file>res/ntc2_micro.png</file>
        <file>res/ntc2_teensy2.png</file>
        <file>res/esc_castle_micro.png</file>
        <file>res/esc_castle_teensy2.png</file>
        <file>res/esc_castle_teensylc.png</file>
    </qresource>
</RCC>
